[tox]
envlist = py27, py34, py35, py36, py37, py38, py39

[testenv]
deps =
  -rtest-requirements.txt
  -rrequirements.txt
commands =
  nosetests --with-coverage --cover-branches --cover-package=logtail
